<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata and External Resources -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link to external stylesheet for styling -->
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/f3db6f10ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="events.css">
    <title>Kuyasa-Health-Services</title>
</head>
<style>
    /* Styling for the back to top button */
    .scrollTop{
        position: fixed;
        bottom: 30px;
        right: 30px; /* Change right to right */
        padding: 10px 15px;
        background-color: #053067;
        color: #fff;
        border-radius: 5px;
        border-radius: 1px solid #fff;
        cursor: pointer;
        transition: all 0.5s ease 0s;
        scroll-behavior: smooth;
        box-sizing: border-box;      
    }
    .scrollTop:hover{
        background-color: #f7f7f7;
        color: #000;
    }


#more {display: none;}
/*popUp window style*/

.popUp {
      background-color: #e5f1f8;
      width: 300px;
      height: 250px;
      padding: 30px 40px;
      position: absolute;
      bottom: 55%;
      left: 90%;
      transform: translate(-50%, -50%);
      border-radius: 8px;
      display: none;
       z-index: 1;
 }
#close{
  display: block;
  margin: 0 0 10px auto;
  font-size: 30px;
  background-color: transparent;
  color: #007bff;
  outline: none;
  cursor: pointer;
}
.popUp p{
  font-size:14px ;
  text-align: justify;
  margin: 20px 0;
  color: #000;
}
</style>


<body>

    <!-- Logo -->
    <header>
        <div class="logo">
            <a href="/index.html" class="">Back to Home</a>
        </a>
        </div>
    </header>
    <!-- Events Highlights -->
 
    <!-- Event Cards -->
    <div class="container">
        <div class="item-container">
            <div class="img-container">
                <img src="images/food.jpg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title"> Health & Wellness Fair</p>
                    <div class="separator"></div>
                    <p class="info">Kuyasa Center</p>
                    <p class="price">R 100.00</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            97 Durham Ave, Salt River, Cape Town, 7925
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                         08:00 - 13:00
                        </p>

                        <p class="info description">
                            Join us at the Health and Wellness Fair!
                             This event is designed to promote overall well-being and educate us on
                            healthcare and healthy living.
                        </p>
                    </div>
                </div>
               
            </div>
        </div>



        <div class="item-container">
            <div class="img-container">
                <img src="images/testing2.jpg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Shadow Day</p>
                    <div class="separator"></div>
                    <p class="info">Kuyasa Center</p>
                    <p class="price">R 0</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            97 Durham Ave, Salt River, Cape Town, 7925
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            10:00 - 13:00
                        </p>

                        <p class="info description">
                            We are proud to partner with Kuyasa Health Service to provide this invaluable learning opportunity to medical students.
                        </p>
                    </div>
                </div>
              
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="images/game.png" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Play MP Shooting Game</p>
                    <div class="separator"></div>
                        <cite class="info description">
                            This is our new multiplayer game that runs on NodeJs. How it works is that players that log into the server can have access to the game and shoot each other. Have fun!
                        </cite>
                    </div>
                </div>
                <a href="#popsy">
                    <button class="action" id="openPopup">Play Now!</button>
                  </a>
                  
            </div>
        </div>
    </section>
    <!--PopUp Window-->
    <div class="popUp" id="popsy">
        <button id="close">&times;</button>
        <h2>Play Game</h2>
        <p>Make sure you read the instructions carefully before you play the game.</p>
        <a href="Shooting-Game-MP/public/index.html"><button>Start</button></a>
    </div>

    <script>
          // Hide the popUp initially
         document.querySelector(".popUp").style.display = "none";

document.querySelector("#openPopup").addEventListener("click", function () {
    document.querySelector(".popUp").style.display = "block";
});

document.querySelector("#close").addEventListener("click", function () {
    document.querySelector(".popUp").style.display = "none";
});
        </script>
    
</body>
</html>