<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window popUps</title>
</head>
<style>
    body {
  background: rgb(220, 236, 250);
  display: grid;
  min-height: 100vh;
}
 .popUp{
  background-color:#ffffff;
  width: 440px;
  padding: 30px 40px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  border-radius: 8px;
  display: none;
}
#close{
  display: block;
  margin: 0 0 20px auto;
  font-size: 30px;
  background-color: transparent;
  color: #007bff;
  outline: none;
  cursor: pointer;
}
.popUp p{
  font-size:14px ;
  text-align: justify;
  margin: 20px 0;
}
a{
  display: block;
  width: 150px;
  position: relative;
  margin: auto;
  text-align: center;
  background-color: #0073e6;
  color: #ffffff;
  text-decoration: none;
  padding: 5px 0;
}
</style>
<body>
  <div class="popUp" id="popsy">

<button id="close">&times;</button></a>
<h2>Play Game</h2>
<p>make sure you read the instructions carefully
    before you play the game.
</p>
<a href="game.html"><button>Start</button></a>
  </div>

  <script>
     document.querySelector("#openPopup").addEventListener("click", function () {
      document.querySelector(".popUp").style.display = "block";
    });

    document.querySelector("#close").addEventListener("click", function () {
      document.querySelector(".popUp").style.display = "none";
    });
  </script>
</body>
</html>